.App {
    transition: 1s;
}

.Box--app--grid {

    display: grid;
    grid-template-columns: 19rem 3fr;
    width: 100%;
    grid-auto-rows: minmax(50px, auto);
    transition: all 1s;

}

/* Sidebar stylesheet  */

.sideside {}

.sidebarclosed--component {

    transform: translateX(-100%);
    width: 0;

}

.sidebar--container {
     

    height: 100vh;
    width: 19rem;
    grid-column: 1/2;
    border-radius: 12px;
    background: #ffffff;
    /*  box-shadow:  33px 33px 66px #f0efef,
                -33px -33px 66px #ffffff;  */
    position: fixed;
    top: 0;
    z-index: 1000;
    transition: 1s;
    box-shadow: 0px 0px 12px 0px #e3e3e3;
}


.sidebar--icons--header--flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 95%;
    margin: 0 auto;

}

.box--flex--sidebar--heders {
    display: flex;
    align-items: center;


}

.shopware {
    font-size: 1.4rem;
    padding: 0 0.5em 0 1em;

}

.outlinecancel {
    font-size: 1.5rem;
    color: #afafaf;
    padding: auto;
    cursor: pointer;
    border-radius: 50%;
    transition: 0.5s;
}

.container--items {

    width: 85%;
    margin: 0 auto;
   height: 100%;
   
   overflow-y: scroll;
    margin-top: 2em;
    margin-bottom: 1em;
    padding-bottom: 9em;

   


}

.container--items::-webkit-scrollbar {

    display: none;
}

.box--category {

    margin-bottom: 2em;
    height: auto;
    


}

.category--options {
    display: block;
    margin: 1em 0;
    text-decoration: none;
    color: rgb(119, 119, 119);
    transition: 0.2s;
    font-size: 1.3rem;
    font-weight: 500;
    text-transform: capitalize;

   

}

.navlink--flex {
 
    display: flex;
    align-items: center;
    padding: 0.5em 0;
    margin-left: 0.5em;
}

.category--title {
    font-size: 1.2rem;
    color: rgba(110, 110, 110, 0.582);
    font-weight: 700;
    margin: 0;
    text-transform: uppercase;
}

.icons-category {

    height: 100%;
    font-size: 1.5rem;
    display: flex;
}

.options--items {
    margin-left: 0.8em;
    height: 100%;

}

.category--options:hover {

    background-color: #afafaf18;
    border-radius: 5px;
    color: #353535;


}


/************************** Navbar ********************************/

.Navbar--flex {
    position: relative;
    top: 0%;
    width: 100%;
    height: 70px;

    transition: 1s;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 0px 12px 0px #e3e3e3;

}

.navboutton {
    background: none;
    border: none;
    font-size: 1.5rem;
    padding: 0 1em;
    cursor: pointer;
 


}

.Menu-default {
    position: relative;
}

.toolTip--navbar {

    width: fit-content;

}

.navBar--other--items--flex {

    display: flex;
    align-items: center;

}


.dotColor--navbar {
    position: absolute;
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    top: 0.45em;
    margin-left: 0.66em;
    display: inline-flex;


}

.box-user-stuff--flex {
    display: flex;
    align-items: center;
    gap: 0.5em;
    cursor: default
}

.user--things {}

.box--img--profil {
    width: 60px;
    height: 60px;
    cursor: pointer;


}

.profil--img {

    height: 100%;
    width: 100%;
    border-radius: 50%;

}

.user-text {

    color: lightgray;
    font-size: 1.2rem;

}

.personne {

    grid-column: 2/3;
    transition: all 1s ease;


}

.otherpersone {
    grid-column: 1/3;
    width: 100%;
    transition: all 1s ease;
}



/*///////////////////////////////////////////////////////////////////////////////////////////*/
.ecommerce--container {
    width: 90%;
    margin: 1em auto;


}

.img--container--svg {

    width: 100%;
    position: relative;
    right: 0%;
    height: 30vh;



}

.img--svg {


    width: 100%;
    height: 100%;

    object-fit: contain;
    object-position: right;
}


.ecommerce--info--baner {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    margin-left: 1em;



    height: 100%;





}

.p1-ecommerce {
    font-size: 1.3rem;
    font-weight: 700;
    color: rgb(141, 141, 141);
    margin: 0;
    padding-top: 2em;


}

.p2-ecommerce {
    font-size: 2rem;
    margin: 0.1em 0;

}

.btn--download {
    position: absolute;

    margin: 0;

    padding: 1.3em 1.8em;
    border: none;
cursor: pointer;
    border-radius: 12px;
    text-align: center;
    color: white;


}

.btn--download:hover {

    animation: scale 1s ease-in forwards;

}

.card--ecommerce--grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(50px, auto);
    gap: 2em;
    justify-items: center;


    margin-top: 2em;


}

.card--ecommerce {
    display: flex;
    flex-direction: column;

    border-radius: 10px;
    box-shadow: 1px 1px 12px 1px #e3e3e3;
    width: 100%;
}

.button--icons {
    height: 70px;
    width: 70px;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    margin: 0.8em;




}

.ecommerce--amount {
    margin: 0.8em;
    background-color: #e3e3e318;
    font-size: 1.2rem;

    border-radius: 12px;
    font-weight: 500;



}

.ecommerce--title {
    margin: 0.8em;
    color: #7a7a7a;
    font-weight: 500;
}

.grid--ecommerce--charts {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;


}

.box--info--ecommerce {
    box-shadow: 1px 1px 12px 1px #e3e3e3;
    padding: 1em 0;
    border-radius: 3px;
}

.barchart--ecommerce {
    padding: 1em 0;
    box-shadow: 1px 1px 12px 1px #e3e3e3;
    border-radius: 3px;
    margin: 0 auto;
}

.box--info--ecommerce--child1 {
    display: flex;
    align-items: center;

    gap: 2em;


}


.box--info--ecommerce--child1 span {

    background-color: rgba(11, 180, 11, 0.726);
    color: white;
    font-size: 0.8em;
    padding: 0.2em 0.5em;
    border-radius: 10px;
}

.texte--info-ecom {
    margin: 0;


    font-weight: 700;
    font-size: 1.3em;
}



.box--of--box {

    display: flex;
    flex-direction: column;
    padding-left: 1.2em;
    margin-bottom: 1em;

}


.ecommerce--line--chart {
    display: flex;
    justify-content: center;

}

.btn--reports {
    border: none;
    background-color: #0bb40bb9;
    color: white;
    padding: 1em 2em;
    margin-top: 2em;
    margin-left: 1em;
    border-radius: 12px;
    cursor: pointer;
    transition: 0.5s;

}

.btn--reports:hover {
    background-color: #0bb40b34;
}



.second--grid {}

.legend--satcked {
    display: flex;
    justify-items: center;
    align-items: center;


}

.legend--satcked span {

    text-align: center;

}



.box--heders--Bud-exp {
    display: flex;
    justify-content: right;

}

.legend--satcked {
    padding-right: 1em;
}

.green {
    color: rgba(11, 189, 91, 0.795);
}


/*/////////////////////////////////////////////////////*/
.header--category {
    margin: 0;
    margin-top: 1em;
    margin-bottom: 0.5em;
    color: rgb(170, 170, 170);
    font-weight: 500;

}

.header--title {
    font-weight: 700;
    font-size: 1.7rem;
    margin: 0;
    margin-bottom: 0.5em;
}


.orders--page {

    width: 90%;
    margin: 0 auto;


}

.Orders--Grid--btn--style {
    text-transform: capitalize;
    color: white;
    padding: 0.5em 0.7em;
    border: none;
    border-radius: 10px;

}

.img--grids--orders {

    height: 50px;
    width: 50px;
    border-radius: 12px;

    cursor: pointer;
}




/****************************Employees********************************/


/* flex items-center justify-center gap-2*/

.employees--grid--img--flex {
    display: flex;
    align-items: center;


}

.employees--grid--img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 0.5em;

}

.employees-grid--country {
    display: flex;
    align-items: center;
    justify-content: center;

}


.colorpicker--grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

.color--text {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;

}

.color--tester {

    font-size: 1.3rem;
    font-weight: 700;

}

.theme--box--wraper {
    z-index: 10000;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    background-color: #0101014d;


}

.theme--box {
    width: 19rem;
    height: 100%;
    position: fixed;
    right: 0;
    background-color: #ffffff;
    box-shadow: 1px 1px 1px 1px #e3e3e3;
    border-radius: 1px;
}

.box--theme--heders--flex {
    width: 85%;
    margin: 1em auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.123);


}

.sub-theme-opts {
    font-size: 1.1rem;
    font-weight: 500;
    color: '#444444';
}

.themes--options {

    width: 85%;
    margin: 1em auto;

    border-bottom: 1px solid rgba(0, 0, 0, 0.123)
}

.theme-colors {
    width: 85%;
    margin: 1em auto;


}

/* "h-10 w-10 rounded-full cursor-pointer */

.colors-to-apply {

    height: 30px;
    width: 30px;
    border-radius: 50%;
    cursor: pointer;
    border: none;


}

.box--of--colors {
    display: flex;
    justify-content: space-between;

}

.flotting--setting {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #7a7a7a;
    border-radius: 50%;
    color: white;
    opacity: 0.5;
    cursor: pointer;
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 1em;
    transition: 0.1s;

}

.flotting--setting:hover {

    background-color: rgb(1, 245, 131);
}


/*//////////////////user////////////////////////////////////////////////*/
.Container--card--user {
    position: absolute;
    right: 0;
    top: 0;
    padding-bottom: 1.5em;

    margin-top: 5em;
    margin-right: 1em;
    width: 400px;
    background-color: #fff;
    z-index: 10000;
    border-radius: 12px;
    box-shadow: 1px 1px 12px 1px #e3e3e3;

}

.box--card--user {
    width: 90%;
    margin: 0 auto;


}


.user--head--flex {

    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.user--info--flex {
    display: flex;
    align-items: center;
    gap: 1.5em;

}


.img--user--profile {
    width: 100px;
    height: 100px;
    border-radius: 50%;

}

.section--users--flex {

    display: flex;
    gap: 1.5em;
    align-items: center;
    cursor: pointer;
transition: all .5s;
border-radius: 5px;
}
.section--users--flex:hover {

box-shadow: 1px 1px 12px 1px #e3e3e3;

}


.item--list--user {}

.btn--item--list--user {
    height: 50px;
    width: 50px;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    margin: 0.8em;

}

.ptag1-user--list {
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 0;
}

.ptag2-user--list {
    font-weight: 400;
    color: #7a7a7a;
    margin-top: 0;
}

.btn--logout--box {
    width: 80%;
    margin: 0 auto;
    margin-top: 1em;
}

.btn--logout--user {

    width: 100%;
    padding: 0.5em 0;
    border: none;
    color: white;
    font-size: large;
    cursor: pointer;
    border-radius: 8px;
    transition: 0.5s;
}
.btn--logout--user:hover{
box-shadow: 1px 1px 12px 1px #8080808c;
}

.outlinecancel:hover{
  
    box-shadow: 1px 1px 12px 2px #bdbdbda4;
    

}
.info--user{
    margin: 0.1em;
    color: gray;
}
.bold{
    font-weight: 700;
}



/*////////////////////////////////////////////////////////////*/
.container--notif--card{
    position: absolute;
    right: 10%;
    top: 0;
    padding-bottom: 1.5em;

    margin-top: 5em;
    margin-right: 1em;
    width: 400px;
    background-color: #fff;
    z-index: 10000;
    border-radius: 12px;
    box-shadow: 1px 1px 12px 1px #e3e3e3;

}
.box--card--notif{
    width: 90%;
    margin: 0 auto;
}
.img--notification{
width: 50px;
height: 50px;
border-radius: 50%;

}
.box--notif--flex{
    display: flex;
    align-items: center;
    gap:2em;
    margin-bottom: 0.5em;
    padding: 0 0.8em;
    box-shadow: 1px 1px 12px 1px #e3e3e3;
    border-radius: 10px;
}
.header--notif{
    margin: 0;
margin-bottom: 0;
font-size: 1.1rem;
font-weight: 700;

}
.content--notif{
    margin: 0;
margin-top: 0.2em;
color: gray;
}
.box-not{
    padding: 1em 0;
}




/*//////////////////chat/////////////////////////*/

.container--chat--card{
    position: absolute;
    right:20%;
    top: 0;
    padding-bottom: 1.5em;

    margin-top: 5em;
    margin-right: 1em;
    width: 400px;
    background-color: #fff;
    z-index: 10000;
    border-radius: 12px;
    box-shadow: 1px 1px 12px 1px #e3e3e3;
}

/*************************************************/

.boxbox--loader{

    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.footer--box{
    text-align: center;
    padding: 2em;
    margin-top: 1em;

}
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500;600;700&display=swap');
.desktop--flex{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #000000;

}


.box--text{
    font-weight: 700;
    width: 80%;
    margin: 0 auto;
    font-size: 1.5rem;
    text-align: center;
    color:#eee;
    font-family: 'Oswald', sans-serif;
}























































































@keyframes scale {

    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}